# Node Mailer
MAIL_HOST = smtp.gmail.com
MAIL_USER = saurabhshivam4@gmail.com
MAIL_PASS = vagngplfcywkydqe

# Authentication
JWT_SECRET = "iamsaurabh"
FOLDER_NAME = "CourseThumbnail"

# Razorpay
RAZORPAY_KEY = rzp_test_xEWOBicPmkj0Mt
RAZORPAY_SECRET = 4F9jQ8u9MeKCm7PnAtGLINIW 

# CLoudinary
CLOUD_NAME = depz8zxax
API_KEY = 445793191211145
API_SECRET = VbFIRegPke0KO4ooN60S_cAk2tM

MONGODB_URL = "mongodb+srv://saurabhshivam4:CourseCratf123@cluster0.s2bcmvx.mongodb.net/CourseCraftDB"
PORT = 4000